driverClassName=net.sf.log4jdbc.DriverSpy
url4=jdbc:log4jdbc:mysql://47.92.7.18:3306/yuanzb
username=root
password=189@yuanzb
url=jdbc:mysql://47.92.7.18:3306/yuanzb
driverName=com.mysql.jdbc.Driver